
@article{percino_instrumentational_2014,
	title = {Instrumentational Complexity of Music Genres and Why Simplicity Sells},
	volume = {9},
	issn = {1932-6203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0115255},
	doi = {10.1371/journal.pone.0115255},
	abstract = {Listening habits are strongly influenced by two opposing aspects, the desire for variety and the demand for uniformity in music. In this work we quantify these two notions in terms of instrumentation and production technologies that are typically involved in crafting popular music. We assign an ‘instrumentational complexity value’ to each music style. Styles of low instrumentational complexity tend to have generic instrumentations that can also be found in many other styles. Styles of high complexity, on the other hand, are characterized by a large variety of instruments that can only be found in a small number of other styles. To model these results we propose a simple stochastic model that explicitly takes the capabilities of artists into account. We find empirical evidence that individual styles show dramatic changes in their instrumentational complexity over the last fifty years. ‘New wave’ or ‘disco’ quickly climbed towards higher complexity in the 70s and fell back to low complexity levels shortly afterwards, whereas styles like ‘folk rock’ remained at constant high instrumentational complexity levels. We show that changes in the instrumentational complexity of a style are related to its number of sales and to the number of artists contributing to that style. As a style attracts a growing number of artists, its instrumentational variety usually increases. At the same time the instrumentational uniformity of a style decreases, i.e. a unique stylistic and increasingly complex expression pattern emerges. In contrast, album sales of a given style typically increase with decreasing instrumentational complexity. This can be interpreted as music becoming increasingly formulaic in terms of instrumentation once commercial or mainstream success sets in.},
	pages = {e115255},
	number = {12},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Percino, Gamaliel and Klimek, Peter and Thurner, Stefan},
	urldate = {2018-08-22},
	date = {2014-12-31},
	langid = {english},
	keywords = {Acoustics, Computers, Habits, Hip, Instrumentation, Music perception, Network analysis, Taxonomy},
	file = {Full Text PDF:/home/hazel/Documents/schoolwork/.zotero/storage/6HSSSBMD/Percino et al. - 2014 - Instrumentational Complexity of Music Genres and W.pdf:application/pdf;Snapshot:/home/hazel/Documents/schoolwork/.zotero/storage/RWEH2QTY/article.html:text/html}
}

@online{andrew_zistler_interview_2018,
	title = {An Interview With Jack Stauber {NewRetroWave} {\textbar} Stay Retro! {\textbar} Live The 80's Dream! {\textbar} Retrowave is the Future {\textbar}},
	url = {https://newretrowave.com/2018/07/20/an-interview-with-jack-stauber/},
	abstract = {Jack Stauber is the king of freaky avant synth pop. Read our interview with him and get a peek inside his maze of a brain!},
	titleaddon = {{NewRetroWave} {\textbar} Stay Retro! {\textbar} Live The 80's Dream! {\textbar} Retrowave is the Future {\textbar}},
	author = {Andrew Zistler},
	urldate = {2018-08-26},
	date = {2018-07-20},
	langid = {american},
	file = {Snapshot:/home/hazel/Documents/schoolwork/.zotero/storage/FU9WUBBS/an-interview-with-jack-stauber.html:text/html}
}

@audio{stauber_small_2018,
	title = {Small World},
	url = {https://jackstauber.bandcamp.com/track/small-world},
	abstract = {Jumpstart
Fat heart
Pop tart
Anyways, its
streamlined good time

oh my
tip the brain I’m in!

Living in her forehead,
humming away!
Leaning in and falling
on anything!

The sky is coming down blue
and I’ll hold it up with you


Listen, pigpen,
I am everything you ordered
No more
Drug store: mark your calendar!

Living in her forehead,
humming away!
Leaning in and falling
on anything!

The sky is coming down blue
and I’ll hold it up with you

But there’s always something
Something you can’t leave alone

And it might bite you
Might fight you
Little bite, little fight},
	editora = {Stauber, Jack},
	editoratype = {collaborator},
	urldate = {2018-08-26},
	date = {2018-04-14},
	file = {Snapshot:/home/hazel/Documents/schoolwork/.zotero/storage/K4RFJMJ3/small-world.html:text/html}
}