\documentclass[12pt,letterpaper]{article}
\usepackage{ifpdf}
\usepackage{.format/mla13}
\usepackage[pdfstartview=FitH]{hyperref}

\begin{document}
\firstname{$firstname$}
\lastname{$lastname$}
\professor{$professor$}
\class{$class$}
\title{$title$}
\makeheader
$body$
\end{document}
